# sales-report

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/marcia/salesreport/: SalesReportApp.java
src/main/java/br/com/marcia/salesreport/config/: BatchConfiguration.java
src/main/java/br/com/marcia/salesreport/entity/: CustomerEntity.java  RegisterEntity.java  SaleEntity.java  SaleItemEntity.java  SalesmanEntity.java
src/main/java/br/com/marcia/salesreport/eumeration/: RegisterTypeEnum.java
src/main/java/br/com/marcia/salesreport/job/: ExecutorJob.java
src/main/java/br/com/marcia/salesreport/layout/: CustomerLayout.java  RegisterLayout.java  SaleLayout.java  SalesmanLayout.java
src/main/java/br/com/marcia/salesreport/mapper/: CustomerFieldSetMapper.java  DefaultCompositeLineMapper.java  SaleFieldSetMapper.java  SalesmanFieldSetMapper.java
src/main/java/br/com/marcia/salesreport/processor/: SalesFileProcessor.java
src/main/java/br/com/marcia/salesreport/reader/: InvokeDelegateItemReader.java  SalesDatabaseReader.java  SalesFileReader.java
src/main/java/br/com/marcia/salesreport/repository/: RegisterRepository.java  SaleItemRepository.java
src/main/java/br/com/marcia/salesreport/repository/projection/: RegisterTypeCountProjection.java
src/main/java/br/com/marcia/salesreport/service/: FileService.java  WatcherService.java
src/main/java/br/com/marcia/salesreport/writer/: MostExpensiveSaleIdFileWriter.java  RegisterCountFileWriter.java  SalesDatabaseWriter.java  WorstSalesmanFileWriter.java
src/main/resources/: application.properties
src/test/java/br/com/marcia/salesreport/repository/: RegisterRepositoryTest.java
