file.data.path.in=./data/in/
file.data.name.in=data.dat
file.data.path.out=./data/out/
file.data.name.out=report.dat

spring.batch.name=sales-batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/batch-db?useSSL=false
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:salesreportdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.path=/h2